# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# ЁЯСЙ Razorpay SDK рдХреЗ рд▓рд┐рдП рдЬрд░реВрд░реА Keep rules
-keep class proguard.annotation.Keep
-keep class proguard.annotation.KeepClassMembers

-keep class com.razorpay.** { *; }
-dontwarn com.razorpay.**

# ЁЯСЙ React Native рдФрд░ рдЕрдиреНрдп рдЬрд░реВрд░реА rules
-keep class com.facebook.react.** { *; }
-dontwarn com.facebook.react.**

# ЁЯСЙ Gson (рдЕрдЧрд░ рдЗрд╕реНрддреЗрдорд╛рд▓ рд╣реЛ рд░рд╣рд╛ рд╣реЛ)
-keep class com.google.gson.** { *; }
-dontwarn com.google.gson.**

# ЁЯСЙ OkHttp (рдЕрдЧрд░ рдЗрд╕реНрддреЗрдорд╛рд▓ рд╣реЛ рд░рд╣рд╛ рд╣реЛ)
-keep class okhttp3.** { *; }
-dontwarn okhttp3.**

# ЁЯСЙ Retrofit (рдЕрдЧрд░ рдЗрд╕реНрддреЗрдорд╛рд▓ рд╣реЛ рд░рд╣рд╛ рд╣реЛ)
-keep class retrofit2.** { *; }
-dontwarn retrofit2.**
